#
# Dili ayarlayalim
#

d-i localechooser/preferred-locale select tr_TR.UTF-8
d-i localechooser/shortlist select TR
d-i localechooser/languagelist select tr
d-i debian-installer/locale string tr_TR.UTF-8
d-i debian-installer/language string tr
d-i debian-installer/country string TR

